#server.port=${PORT:8080}
#server.servlet.context-path=/
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.username=tsukasa
#spring.datasource.password=password

server.port=${PORT:8080}
server.servlet.context-path=/
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=postgres://rmmqapwdvkcvob:50904f8df3f1c43cfef1e239dab4dbe5f3557b206568267a4d293b6e00dd15fe@ec2-174-129-33-217.compute-1.amazonaws.com:5432/d8r4b5eue7m2qp
spring.datasource.username=rmmqapwdvkcvob
spring.datasource.password=50904f8df3f1c43cfef1e239dab4dbe5f3557b206568267a4d293b6e00dd15fe

