server.port=${PORT:8080}
server.servlet.context-path=/
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=tsukasa
spring.datasource.password=password

